# News-Reader-Android-Advanced

NewsReader/app/: build.gradle
NewsReader/app/src/androidTest/java/com/luciantigarean/newsreader/: ExampleInstrumentedTest.java
NewsReader/app/src/main/: AndroidManifest.xml
NewsReader/app/src/main/java/com/luciantigarean/newsreader/: MainActivity.java  NewsReaderApplication.java  ToDoApplication.java
NewsReader/app/src/main/java/com/luciantigarean/newsreader/feature/todolist/adapter/: ArticleListAdapter.java
NewsReader/app/src/main/java/com/luciantigarean/newsreader/feature/todolist/fragment/: MainFragment.java
NewsReader/app/src/main/java/com/luciantigarean/newsreader/feature/todolist/listener/: ArticleHandler.java
NewsReader/app/src/main/java/com/luciantigarean/newsreader/feature/todolist/model/: ArticleEventModel.java  ArticleItemViewModel.java  ArticleListViewModel.java  ViewModelFactory.java
NewsReader/app/src/main/java/com/luciantigarean/newsreader/feature/todolist/model/mapper/: ArticlesToVMListMapper.java
NewsReader/app/src/main/java/com/luciantigarean/newsreader/ui/main/: ArticleHandler.java  ArticleItemViewModel.java  ArticleListAdapter.java  ArticleListViewModel.java  MainFragment.java  MainViewModel.java  RecyclerBindings.java  ToDoHandler.java
NewsReader/app/src/main/java/com/luciantigarean/newsreader/view/bindings/: ImageBinding.java  RecyclerBindings.java  ViewBindings.java
NewsReader/app/src/main/res/layout/: article_item.xml  article_list_fragment.xml
NewsReader/app/src/main/res/values/: strings.xml
NewsReader/app/src/test/java/com/luciantigarean/newsreader/: ExampleUnitTest.java
NewsReader/data/: build.gradle
NewsReader/data/src/androidTest/java/com/luciantigarean/data/: ExampleInstrumentedTest.java
NewsReader/data/src/main/: AndroidManifest.xml
NewsReader/data/src/main/java/com/luciantigarean/data/: NewsRepository.java
NewsReader/data/src/main/java/com/luciantigarean/data/di/: RepoModule.java
NewsReader/data/src/main/java/com/luciantigarean/data/features/news/: NewsRepositoryImpl.java
NewsReader/data/src/main/java/com/luciantigarean/data/remote/: HttpClientFactory.java  HttpSuccessInterceptor.java  NewsApi.java
NewsReader/data/src/test/java/com/luciantigarean/data/: ExampleUnitTest.java
NewsReader/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
